info face="Gameplay Regular" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=55 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="game.png"
chars count=91
char id=10      x=68   y=0    width=45   height=46   xoffset=-1   yoffset=4    xadvance=43   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=48   xadvance=14   page=0    chnl=0 
char id=33      x=498  y=0    width=11   height=45   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=34      x=161  y=147  width=25   height=16   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=35      x=462  y=102  width=34   height=45   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=36      x=0    y=0    width=34   height=57   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=38      x=0    y=147  width=37   height=45   xoffset=-1   yoffset=5    xadvance=37   page=0    chnl=0 
char id=39      x=186  y=147  width=11   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=40      x=272  y=102  width=19   height=45   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=41      x=291  y=102  width=19   height=45   xoffset=13   yoffset=5    xadvance=34   page=0    chnl=0 
char id=42      x=242  y=147  width=11   height=11   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=43      x=37   y=147  width=34   height=34   xoffset=-1   yoffset=10   xadvance=35   page=0    chnl=0 
char id=44      x=116  y=147  width=11   height=17   xoffset=-1   yoffset=39   xadvance=12   page=0    chnl=0 
char id=45      x=208  y=147  width=34   height=11   xoffset=-1   yoffset=22   xadvance=35   page=0    chnl=0 
char id=46      x=197  y=147  width=11   height=11   xoffset=-1   yoffset=39   xadvance=12   page=0    chnl=0 
char id=47      x=394  y=102  width=34   height=45   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=48      x=74   y=57   width=34   height=45   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=49      x=454  y=57   width=19   height=45   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=50      x=473  y=57   width=34   height=45   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=51      x=0    y=102  width=34   height=45   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=52      x=34   y=102  width=34   height=45   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=53      x=68   y=102  width=34   height=45   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=54      x=102  y=102  width=34   height=45   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=55      x=136  y=102  width=34   height=45   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=56      x=170  y=102  width=34   height=45   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=57      x=204  y=102  width=34   height=45   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=58      x=71   y=147  width=11   height=28   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=59      x=496  y=102  width=11   height=34   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=61      x=82   y=147  width=34   height=28   xoffset=-1   yoffset=13   xadvance=35   page=0    chnl=0 
char id=63      x=238  y=102  width=34   height=45   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=65      x=113  y=0    width=34   height=45   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=66      x=147  y=0    width=34   height=45   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=67      x=181  y=0    width=34   height=45   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=68      x=215  y=0    width=34   height=45   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=69      x=249  y=0    width=34   height=45   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=70      x=283  y=0    width=34   height=45   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=71      x=317  y=0    width=34   height=45   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=72      x=351  y=0    width=34   height=45   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=73      x=385  y=0    width=11   height=45   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=74      x=396  y=0    width=34   height=45   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=75      x=430  y=0    width=34   height=45   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=76      x=464  y=0    width=34   height=45   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=77      x=0    y=57   width=40   height=45   xoffset=-1   yoffset=5    xadvance=41   page=0    chnl=0 
char id=78      x=40   y=57   width=34   height=45   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=79      x=74   y=57   width=34   height=45   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=80      x=108  y=57   width=34   height=45   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=81      x=34   y=0    width=34   height=51   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=82      x=142  y=57   width=34   height=45   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=83      x=176  y=57   width=34   height=45   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=84      x=210  y=57   width=34   height=45   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=85      x=244  y=57   width=34   height=45   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=86      x=278  y=57   width=34   height=45   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=87      x=312  y=57   width=40   height=45   xoffset=-1   yoffset=5    xadvance=41   page=0    chnl=0 
char id=88      x=352  y=57   width=34   height=45   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=89      x=386  y=57   width=34   height=45   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=90      x=420  y=57   width=34   height=45   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=91      x=310  y=102  width=20   height=45   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=92      x=428  y=102  width=34   height=45   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=93      x=330  y=102  width=20   height=45   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=95      x=208  y=147  width=34   height=11   xoffset=-1   yoffset=39   xadvance=35   page=0    chnl=0 
char id=96      x=68   y=0    width=45   height=46   xoffset=-1   yoffset=4    xadvance=43   page=0    chnl=0 
char id=97      x=113  y=0    width=34   height=45   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=98      x=147  y=0    width=34   height=45   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=99      x=181  y=0    width=34   height=45   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=100     x=215  y=0    width=34   height=45   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=101     x=249  y=0    width=34   height=45   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=102     x=283  y=0    width=34   height=45   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=103     x=317  y=0    width=34   height=45   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=104     x=351  y=0    width=34   height=45   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=105     x=385  y=0    width=11   height=45   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=106     x=396  y=0    width=34   height=45   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=107     x=430  y=0    width=34   height=45   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=108     x=464  y=0    width=34   height=45   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=109     x=0    y=57   width=40   height=45   xoffset=-1   yoffset=5    xadvance=41   page=0    chnl=0 
char id=110     x=40   y=57   width=34   height=45   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=111     x=74   y=57   width=34   height=45   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=112     x=108  y=57   width=34   height=45   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=113     x=34   y=0    width=34   height=51   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=114     x=142  y=57   width=34   height=45   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=115     x=176  y=57   width=34   height=45   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=116     x=210  y=57   width=34   height=45   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=117     x=244  y=57   width=34   height=45   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=118     x=278  y=57   width=34   height=45   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=119     x=312  y=57   width=40   height=45   xoffset=-1   yoffset=5    xadvance=41   page=0    chnl=0 
char id=120     x=352  y=57   width=34   height=45   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=121     x=386  y=57   width=34   height=45   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=122     x=420  y=57   width=34   height=45   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=123     x=350  y=102  width=22   height=45   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=124     x=385  y=0    width=11   height=45   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=125     x=372  y=102  width=22   height=45   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=126     x=127  y=147  width=34   height=17   xoffset=-1   yoffset=16   xadvance=35   page=0    chnl=0 
kernings count=0
